# gh-skillview

./: .gitignore  AGENTS.md  Directory.Build.props  PHASE10_UX_ISSUES.md  PTY_SESSION_UX_ISSUES.md  README.md  SkillView.sln
.claude/: settings.local.json
.github/: copilot-instructions.md  release.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: README.md  ci.yml  contract-tests.yml  release.yml
agent_docs/: release-engineering.md  running-tests.md  tui-pty-testing.md
docs/: decisions.md
docs/runbooks/: release-rollback.md
packaging/homebrew/: skillview.rb.tmpl
packaging/winget/: harder.SkillView.installer.yaml.tmpl  harder.SkillView.locale.en-US.yaml.tmpl  harder.SkillView.yaml.tmpl
script/: build-noop.sh
src/SkillView.App/: Program.cs  SkillView.App.csproj
src/SkillView.Core/: SkillView.Core.csproj
src/SkillView.Core/Bootstrapping/: AppOptions.cs  AppTheme.cs  ArgParser.cs  DispatchMode.cs  EntryPoint.cs  ExitCodes.cs  InvocationMode.cs
src/SkillView.Core/Cli/: CliDispatcher.cs
src/SkillView.Core/Environment/: EnvironmentProbe.cs  EnvironmentReport.cs  SemVer.cs
src/SkillView.Core/Gh/: CapabilityProbeParser.cs  CapabilityProfile.cs  GhAuthService.cs  GhAuthStatus.cs  GhAuthStatusParser.cs  GhBinaryLocator.cs  GhJsonContext.cs  GhSkillCapabilityProbe.cs  GhSkillInstallService.cs  GhSkillListAdapter.cs  GhSkillListCache.cs  GhSkillPreviewService.cs  GhSkillSearchService.cs  GhSkillUpdateService.cs
src/SkillView.Core/Gh/Models/: GhSkillListRecord.cs  InstallResult.cs  PreviewResult.cs  SearchResultSkill.cs  UpdateResult.cs
src/SkillView.Core/Inventory/: CleanupClassifier.cs  FrontMatterParser.cs  IgnoreMarker.cs  LocalInventoryService.cs  LocalSkillScanner.cs  PathResolver.cs  RemoveService.cs  RemoveTargetResolver.cs  RemoveValidator.cs  ScanRootResolver.cs  SkillLockFileReader.cs
src/SkillView.Core/Inventory/Models/: AgentMembership.cs  InstalledSkill.cs  InventorySnapshot.cs  Provenance.cs  ScanRoot.cs  Scope.cs  SkillFrontMatter.cs  SkillPackage.cs  ValidityState.cs
src/SkillView.Core/Logging/: FileLogSink.cs  LogEntry.cs  LogLevel.cs  LogPaths.cs  Logger.cs  Redactor.cs
src/SkillView.Core/Subprocess/: ProcessResult.cs  ProcessRunner.cs
src/SkillView.Core/Ui/: CleanupScreen.cs  DoctorScreen.cs  HelpOverlay.cs  InstallAgentCatalog.cs  InstallConfirmModal.cs  InstallScreen.cs  InstalledScreen.cs  MarkdownTableFormatter.cs  RemoveConfirmModal.cs  RemoveScreen.cs  RemoveWizardContent.cs  SearchAgentMetadataCache.cs  SearchScreen.cs  SkillDetailPaneView.cs  SkillViewApp.cs  SkillViewStyling.cs  SkillViewWorkflowCoordinator.cs  TabBarView.cs  TerminalEscapeSanitizer.cs  TuiHelpers.cs  TuiServices.cs  UpdateScreen.cs
src/SkillView.Core/Ui/Tabs/: DoctorTabView.cs  InstalledTabView.cs  UpdatesTabView.cs
src/SkillView.Core/Ui/Theming/: WingetTuiTheme.cs
src/SkillView.GhExtension/: SkillView.GhExtension.csproj
tests/SkillView.IntegrationTests/: SkillView.IntegrationTests.csproj
tests/SkillView.IntegrationTests/Ui/: SkillViewAppIntegrationTests.cs
tests/SkillView.Tests/: SkillView.Tests.csproj
tests/SkillView.Tests/Bootstrapping/: ArgParserTests.cs  ExitCodesTests.cs
tests/SkillView.Tests/Cli/: CliDispatcherErrorTests.cs  CliDispatcherHelpTests.cs  CliDispatcherInstallTests.cs  CliDispatcherJsonSnapshotTests.cs  CliDispatcherParserTests.cs  CliDispatcherUpdateTests.cs
tests/SkillView.Tests/Environment/: SemVerTests.cs
tests/SkillView.Tests/Gh/: CapabilityProbeParserTests.cs  GhAuthStatusParserTests.cs  GhBinaryLocatorTests.cs  GhCliContractTests.cs  GhJsonContextTests.cs  GhSkillInstallServiceTests.cs  GhSkillListAdapterTests.cs  GhSkillListCacheTests.cs  GhSkillPreviewServiceTests.cs  GhSkillSearchServiceTests.cs  GhSkillUpdateServiceTests.cs
tests/SkillView.Tests/Inventory/: CleanupClassifierTests.cs  FrontMatterParserTests.cs  IgnoreMarkerTests.cs  LocalInventoryServiceMergeTests.cs  LocalSkillScannerTests.cs  RemoveServiceTests.cs  RemoveTargetResolverTests.cs  RemoveValidatorTests.cs  ScanRootResolverTests.cs
tests/SkillView.Tests/Logging/: FileLogSinkTests.cs  LogPathsTests.cs  LoggerTests.cs  RedactorTests.cs
tests/SkillView.Tests/Subprocess/: ProcessRunnerTests.cs
tests/SkillView.Tests/Ui/: CleanupScreenTests.cs  DoctorScreenTests.cs  InstallAgentCatalogTests.cs  InstallConfirmModalTests.cs  InstallScreenTests.cs  InstalledScreenTests.cs  PtyStartupTests.cs  RemoveConfirmModalTests.cs  RemoveWizardContentTests.cs  SearchAgentMetadataCacheTests.cs  SearchSortAndPinFilterTests.cs  SkillViewAppTests.cs  TerminalEscapeSanitizerTests.cs  TuiHelpersTests.cs  UpdateScreenTests.cs  UpdatesTabViewTests.cs
