<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>gh-skillview</AssemblyName>
    <RootNamespace>SkillView.GhExtension</RootNamespace>
    <PublishAot>true</PublishAot>
    <StripSymbols>true</StripSymbols>
    <InvariantGlobalization>true</InvariantGlobalization>
    <SelfContained>true</SelfContained>
    <!-- Keep the gh extension's project-level TG2 trim warnings suppressed
         until that host gets its own AOT re-evaluation (§14 mandate). -->
    <NoWarn>$(NoWarn);IL2026;IL3050;IL3053</NoWarn>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SkillView.Core\SkillView.Core.csproj" />
  </ItemGroup>

</Project>
