<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>SkillView</RootNamespace>
    <AssemblyName>SkillView.Core</AssemblyName>
    <TerminalGuiVersion Condition="'$(TerminalGuiVersion)' == ''">2.0.2-develop.51</TerminalGuiVersion>
    <!-- NOTE: Terminal.Gui rc.7 fixed ConfigurationManager trim-safety, but we
         still keep IsAotCompatible off until the broader TG2 AOT surface is
         re-evaluated under publish verification. -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Terminal.Gui" Version="$(TerminalGuiVersion)" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="SkillView.Tests" />
    <InternalsVisibleTo Include="SkillView.IntegrationTests" />
  </ItemGroup>

</Project>
