<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>SkillView</RootNamespace>
    <AssemblyName>SkillView.Core</AssemblyName>
    <TerminalGuiVersion Condition="'$(TerminalGuiVersion)' == ''">2.1.1-develop.125</TerminalGuiVersion>
    <!-- Terminal.Gui 2.1.1-develop.125 remains centrally pinned here so CI can
         override it via MSBuild while the app host keeps the modern AOT-safe
         lifecycle and the gh extension's separate TG2 NoWarn review stays local
         to that project. -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Terminal.Gui" Version="$(TerminalGuiVersion)" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="SkillView.Tests" />
    <InternalsVisibleTo Include="SkillView.IntegrationTests" />
  </ItemGroup>

</Project>
